AppCinema/AppCinema/View/ViewPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppCinema.ViewModel"
             BackgroundColor="#292B2C"
             x:Class="AppCinema.View.ViewPelicula">
    <ContentPage.BindingContext>
        <viewmodels:ViewModelPelicula/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid Margin="0, -20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0"
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand" 
                             Margin="5, 48, 0, 0"
                             HeightRequest="50">
                    <Image  Source="{Binding Movie.Poster}" />
                </StackLayout>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Margin="0, 40, 0, 0"
                           FontSize="Large"
                           Text="{Binding Movie.Title}" 
                           TextColor="WhiteSmoke"/>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label FontSize="Large" VerticalOptions="Center" Text="{Binding Movie.VoteAverage}" TextColor="WhiteSmoke"/>
                        <Image Source="C:\xamarin_projects\XamarinCinesa\AppCinema\AppCinema.Android\Resources\drawable\popcorn24px.png" HeightRequest="24" />
                    </StackLayout>
                    <Label Grid.Row="2" VerticalOptions="Center" Text="{Binding Movie.ReleaseDate}" TextColor="WhiteSmoke" FontSize="Large"/>
                </Grid>
            </Grid>
            <!--<ListView Margin="0, -60, 0, 0" ItemsSource="{Binding Genres}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" TextColor="WhiteSmoke" FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<Label Text="{Binding Movie.Overview}" TextColor="WhiteSmoke" FontSize="Small"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>