AppCinema/AppCinema/View/ViewPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:viewmodels="clr-namespace:AppCinema.ViewModel"
             BackgroundColor="#292B2C"
             x:Class="AppCinema.View.ViewPrincipal">
    <ContentPage.BindingContext>
        <viewmodels:ViewModelPrincipal/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="En cartelera" 
                   FontSize="Large" 
                   TextColor="WhiteSmoke"
                   HeightRequest="30"
                   HorizontalOptions="CenterAndExpand" />
        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:CarouselView ItemsSource="{Binding Movies}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding PosterPath}"
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="1"
                                           Text="{Binding Title}" 
                                           TextColor="WhiteSmoke" 
                                           FontSize="Medium"
                                           HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>
        </ContentView>
    </StackLayout>
</ContentPage>