AppCinema/AppCinema/View/ViewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodel="clr-namespace:AppCinema.ViewModel"
             BackgroundColor="#292B2C"
             x:Class="AppCinema.View.ViewRegistro">
    <ContentPage.BindingContext>
        <viemodel:ViewModelRegistro/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <Label Text="Nuevo usuario" TextColor="WhiteSmoke" FontSize="50" HorizontalOptions="Center" />

            <Image Source="popcorn24px.png" HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Email}" TextColor="WhiteSmoke" />
                <Entry Placeholder="Password" PlaceholderColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Pass}" TextColor="WhiteSmoke" />
                <Entry Placeholder="Nombre" PlaceholderColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="WhiteSmoke" />
                <Entry Placeholder="Apellido" PlaceholderColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding LastName}"  />
                <Entry Placeholder="Edad" PlaceholderColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Age}" TextColor="WhiteSmoke" />
            </StackLayout>
            <Button Text="Registrarse" Margin="80,20" BackgroundColor="#D9534F" TextColor="WhiteSmoke" FontSize="20" Padding="20" CornerRadius="30" Command="{Binding NewUser}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>